<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>3D Isometric</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="isometric.js" defer></script>
</head>
<body>
  <h1>3D Isometric</h1>
	<w></w>
</body>
</html>
